jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/food_products
jdbc.username=root
jdbc.password=refrezherator

hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=validate
hibernate.enable_lazy_load_no_trans=true