jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.1:3307/food_products?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=refrezherator

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true