# SENLA-Final_Task

./: .gitignore
FoodMonitoring/: .gitignore  Dockerfile  build.gradle  default.conf  docker-compose.yml  init.sql  settings.gradle
FoodMonitoring/api/: build.gradle
FoodMonitoring/api/src/main/java/com/senla/courses/api/exception/: ServiceException.java
FoodMonitoring/api/src/main/java/com/senla/courses/api/service/: ICategoryService.java  IProductService.java  IShopProductService.java  IShopService.java  IUserService.java
FoodMonitoring/api/src/main/java/com/senla/couses/api/exception/: ServiceException.java
FoodMonitoring/api/src/main/java/com/senla/couses/api/service/: ICategoryService.java  IProductService.java  IShopProductService.java  IShopService.java  IUserService.java
FoodMonitoring/configuration/: build.gradle
FoodMonitoring/configuration/src/main/java/com/senla/courses/configuration/: DataSourceConfig.java  FoodMonitoringConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
FoodMonitoring/configuration/src/main/resources/: init-admin.sql  init-categories.sql  init-hibernate.sql  init-products.sql  init-roles.sql  init-shops-products.sql  init-shops.sql  init-user.sql  jdbc.properties  liquibase-changeLog.xml  log4j2.properties
FoodMonitoring/controller/: build.gradle
FoodMonitoring/controller/src/main/java/com/senal/courses/controller/: CategoryController.java  ProductController.java  ShopController.java  ShopProductController.java  UserController.java
FoodMonitoring/controller/src/main/java/com/senal/courses/exception/: CustomExceptionHandler.java
FoodMonitoring/controller/src/main/java/com/senla/courses/controller/: CategoryController.java  ProductController.java  RegistrationController.java  ShopController.java  ShopProductController.java  UserController.java
FoodMonitoring/controller/src/main/java/com/senla/courses/exception/: CustomExceptionHandler.java
FoodMonitoring/controller/src/main/java/com/senla/courses/util/: CsvParser.java  PageCheck.java
FoodMonitoring/model/: build.gradle
FoodMonitoring/model/src/main/java/com/senla/courses/api/: IPriceComparison.java  IPriceDynamics.java
FoodMonitoring/model/src/main/java/com/senla/courses/csv/: ShopProductCsv.java
FoodMonitoring/model/src/main/java/com/senla/courses/dto/: CategoryDto.java  ProductDto.java  RoleDto.java  ShopDto.java  ShopProductDto.java  UserDto.java  UserDtoInput.java  UserDtoOutput.java  UserDtoUpdate.java
FoodMonitoring/model/src/main/java/com/senla/courses/mapper/: CategoryMapper.java  ProductMapper.java  ShopMapper.java  ShopProductMapper.java  UserInputMapper.java  UserMapper.java  UserOutputMapper.java
FoodMonitoring/model/src/main/java/com/senla/courses/model/: Category.java  Product.java  Role.java  Shop.java  ShopProduct.java  User.java
FoodMonitoring/repository/: build.gradle
FoodMonitoring/repository/src/main/java/com/senla/courses/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  ShopProductRepository.java  ShopRepository.java  UserRepository.java
FoodMonitoring/service/: build.gradle
FoodMonitoring/service/src/main/java/com/senla/courses/service/: CategoryService.java  ProductService.java  ShopProductService.java  ShopService.java  UserService.java
FoodMonitoring/service/src/main/java/com/senla/courses/util/: ConstantUtil.java  Crypt.java
FoodMonitoring/service/src/test/java/: CategoryServiceTest.java  ProductServiceTest.java  ShopProductServiceTest.java  ShopServiceTest.java  UserServiceTest.java
TaskAboutSafe/: .gitignore  Start.bat  pom.xml
TaskAboutSafe/src/main/java/com.senla.internship/: Main.java
TaskAboutSafe/src/main/java/com.senla.internship/dao/: ItemDao.java  Repository.java
TaskAboutSafe/src/main/java/com.senla.internship/model/: Item.java  MatrixCharacteristic.java  Safe.java  SafeSpecification.java
TaskAboutSafe/src/main/java/com.senla.internship/service/: ItemService.java  MatrixService.java  SafeService.java  SafeSpecificationService.java
TaskAboutSafe/src/main/java/com.senla.internship/util/: Utils.java
