plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    compileOnly 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    api group: 'org.springframework', name: 'spring-context', version: '5.3.6'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.6'

    api group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'

    api group: 'com.opencsv', name: 'opencsv', version: '5.4'
}