plugins {
    id 'java-library'
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
    id "org.sonarqube" version "3.3"
}

group 'org.example'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.20'
    sha256 = ""
}

dependencies {
    api project (":api")
    api project (":configuration")
    api project (":controller")
    api project (":repository")
    api project (":service")
}


allprojects {
    apply plugin : 'java'
    dependencies {
        implementation 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    }
}